@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap');

:root{
    --Softred: hsl(10, 79%, 65%);
    --Cyan: hsl(186, 34%, 60%);
    --Darkbrown: hsl(25, 47%, 15%);
    --Mediumbrown: hsl(28, 10%, 53%);
    --Cream: hsl(27, 66%, 92%);
    --Verypaleorange: hsl(33, 100%, 98%);
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-size: 18px;
    font-family: 'DM Sans', sans-serif;
}


img{
    width: 100%;
    display: block;
}

.container{
    width: 100%;
    min-height: 100vh;
    background-color: var(--Cream);
    display: flex;
    justify-content: center;
    align-items: center;
}

.card{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    max-width: 450px;
    padding: .5rem;
}

.card_header{
    background-color: var(--Softred);
    width: 100%;
    color: var(--Cream);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.3rem;
    border-radius: 1rem;
    line-height: 1.5rem;
}

.card_header_balance p:nth-child(2){
    font-weight: 700;
    font-size: 1.2rem;
}

.card_data{
    background-color: var(--Verypaleorange);
    padding: 1rem;
    gap: 2rem;
    display: flex;
    flex-direction: column;
    border-radius: 1rem;
    justify-content: center;
}

.card_title p{
    font-size: 1.2rem;
    font-weight: bold;
    letter-spacing: 1.5px;
    color: var(--Darkbrown);
    height: 50px;
}


.card_columns span{
    position: absolute;
    margin-top: -35px;
    margin-left: -2%;
    opacity: 0;
    font-size: .6rem;
    color: white;
    background-color: var(--Darkbrown);
    padding: .5rem;
    border-radius: .5rem;
    transition: opacity .5s;
}


.card_columns{
    display: flex;
    height: 200px;
    width: 100%;
    align-items: end;
    gap: .5rem;
    justify-content: space-between;
    position: relative;
}

.card_columns > div{
    background-color: var(--Softred);
    width: 10%;
    border-radius: .3rem;
    cursor: pointer;
    transition: background-color .3s;
}

.card_columns div:hover span{
    opacity: 1;
}

.card_columns > div:hover{
    background-color: rgba(236, 119, 95, 0.632);
}

.card_columns > div:active{
    background-color: var(--Cyan);
}

.card_columns div:nth-child(1){
    height: 25%;
}
.card_columns div:nth-child(2){
    height: 60%;
}
.card_columns div:nth-child(3){
    height: 95%;
}
.card_columns div:nth-child(4){
    height: 50%;
}
.card_columns div:nth-child(5){
    height: 40%;
}
.card_columns div:nth-child(6){
    height: 80%;
}
.card_columns div:nth-child(7){
    height: 60%;
}


.card_days{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    text-align: center;
    width: 100%;
    max-width: 400px;
    
}

.card_days > p{
    font-size: 1rem;
    color: var(--Mediumbrown);
}


hr{
    border-radius: 100%;
    color: var(--Mediumbrown);
    display: flex;
    align-self: center;
    width: 90%;
}

.card_footer{ 
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card_footer_total p{
    color: var(--Mediumbrown);
}

.card_footer_total h2{
    font-size: 1.5rem;
    font-weight: bold;
}


.discont{ 
    display: flex;
    flex-direction: column;
}

.discont p:nth-child(1){
    align-self: end;
    color: var(--Darkbrown);
    font-weight: bold;
}

.discont p:nth-child(2){
    align-self: end;
    color: var(--Mediumbrown);
}















